/*
 *     Copyright 2023 Michael Sonst @ https://www.corporate-startup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-lib-conventions'
}

project.description = 'File download-server api.'

dependencies {	
	implementation project(':download-base')
}

jar {
    manifest {
        attributes(
                "Class-Path": "com.cs.download.client",
                "Main-Class": "com.cs.download.client.Application",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "Michael Sonst",
                "Build-Jdk": org.gradle.internal.jvm.Jvm.current(),
                "Gradle-Version": GradleVersion.current().toString()
        )
    }
}

