plugins {
	//id 'org.springframework.boot'
	//id 'io.spring.dependency-management'	
	id 'java-platform'
	id 'eclipse'
}

javaPlatform {
    allowDependencies()
}

repositories {
   jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }	 
     //mavenCentral()    

}

dependencies {
    //constraints 
	{
	api platform("org.springframework.cloud:spring-cloud-dependencies:${springcloudversion}")
	api platform("org.springframework.boot:spring-boot-dependencies:${springbootversion}")
	
        api project(":download-platform")

	    api 'org.postgresql:postgresql:42.6.0'
//api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//api 'jakarta.validation:jakarta.validation-api:3.0.2'

	   	api "org.springframework.boot:spring-boot-starter-web"
	   	//api "org.springframework.boot:spring-boot-starter-data-jdbc"
	    api "org.springframework.boot:spring-boot-starter-data-jpa"
		api "org.springframework.boot:spring-boot-starter-thymeleaf" 	    
		api "org.springframework.boot:spring-boot-starter-actuator"		
		api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
		api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"		
		api "org.springframework.cloud:spring-cloud-starter-openfeign"
	} 
}

/*
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springcloudversion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springbootversion}"
	}
}
*/