/*
 *     Copyright 2023 Michael Sonst @ https://www.corporate-startup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'application'
  id 'java-lib-conventions'
}

description='(Demo) File download-client.'

dependencies {
  api project(":download-server")

//  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
//  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.1'
//  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.1'
  implementation "org.slf4j:slf4j-api:2.0.9"
  implementation "io.rest-assured:rest-assured:${restassuredversion}"
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
  
  implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
  implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
  
  
}

application {
  mainClassName   = 'com.cs.download.client.ClientApplication'
}
