# downloader

./: .env  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  License  README.md  build.gradle  docker-compose.yaml  gradle.properties  infrastructure.yaml  settings.gradle
buildSrc/: build.gradle  docker.gradle  publishing.gradle  versions.gradle
buildSrc/src/main/groovy/: java-app-conventions.gradle  java-common-conventions.gradle  java-dockerapp-conventions.gradle  java-lib-conventions.gradle
download-client/: build.gradle  settings.gradle
download-client/docker/: Dockerfile
download-client/docker/template/: Dockerfile.template
download-client/src/main/java/com/cs/download/: Application.java  ClientApplication.java
download-client/src/main/java/com/cs/download/client/: Application.java
download-client/src/main/resources/: log4j2.properties  version.properties
download-microservice/: build.gradle
download-platform/: build.gradle
download-plugin-api/: build.gradle  settings.gradle
download-plugin-api/src/main/java/com/cs/download/api/plugin/: PluginBase.java  PluginConfig.java  PluginInfo.java  PluginState.java
download-plugin-api/src/main/java/com/cs/download/plugin/api/: PluginInfo.java  PluginState.java  Service.java  ServiceConfiguration.java  ServiceFactory.java  ServiceInfo.java  ServiceResult.java  ServiceState.java
download-plugin-api/src/main/java/com/cs/download/plugin/exception/: ProviderNotFoundException.java
download-plugin-api/src/main/java/com/cs/download/plugin/spi/: ServiceFactoryProvider.java
download-plugin-api/src/main/resources/: version.properties
download-server/: Dockerfile  build.gradle  dep  dl.json  docker-compose.yaml  docker-compose.yml  docker-compose.yml.template  gradle.properties  settings.gradle
download-server-api/: build.gradle
download-server-api/src/main/java/com/cs/download/server/api/: DownloadCommand.java  RequestResult.java
download-server-api/src/main/resources/: application.yml  version.properties
download-server/compose/prometheus/: prometheus.yml
download-server/compose/tempo/: tempo-local.yaml
download-server/compose/tempo-data/blocks/: tempo_cluster_seed.json
download-server/config/: application.yml
download-server/docker/: Dockerfile  entrypoint.sh
download-server/docker/template/: Dockerfile.template
download-server/src/main/java/com/cs/download/server/: Application.java  DownloadApplicationRunner.java  DownloadController.java  DownloaderConfiguration.java  IntrospectionController.java  PluginController.java  ServerApplication.java
download-server/src/main/java/com/cs/download/server/api/: RequestResult.java
download-server/src/main/java/com/cs/download/server/controller/: Download.java  DownloadController.java  DownloadManager.java  DownloaderConfiguration.java  IntrospectionController.java  PartDownloadTask.java  ProxyRessource.java  ResumableDownload.java  TaskResult.java
download-server/src/main/java/com/cs/download/server/entity/: DownloadEntity.java
download-server/src/main/java/com/cs/download/server/event/: DownloadAdapter.java  DownloadEvent.java  DownloadProgressUpdateEvent.java  DownloadStatusListener.java  PartProgressUpdateEvent.java
download-server/src/main/java/com/cs/download/server/jmx/: DownloadStats.java  DownloadStatsMXBean.java
download-server/src/main/java/com/cs/download/server/proxy/: BandwidthProxyRequirement.java  ProxyConfig.java  ProxyListConfig.java  ProxyRequest.java  ProxyRequirement.java  ProxyResult.java
download-server/src/main/java/com/cs/download/server/repository/: DownloadRepository.java
download-server/src/main/java/com/cs/download/server/service/: DownloadEntityService.java
download-server/src/main/java/com/cs/download/utils/: DownloadUtils.java  ResourceExtractor.java  ResourceList.java  Retry.java  RetryException.java  Validator.java
download-server/src/main/resources/: application.yml  initDB.sql  version.properties
download-server/src/test/java/com/cs/downloader/server/: DownloadControllerIntegrationTest.java
download-service-registy/: Dockerfile  build.gradle  dep
download-service-registy/config/: application.yml.bak
download-service-registy/config/privoxy/: Dockerfile
download-service-registy/src/main/java/com/cs/download/: RegistryApplication.java
download-service-server/: Dockerfile  build.gradle  dep
download-service-server/config/: application.yml
download-service-server/src/main/java/com/cs/download/: Application.java  ServerApplication.java
download-service-server/src/main/java/com/cs/download/controller/: Download.java  DownloadApplicationRunner.java  DownloadController.java  DownloadManager.java  DownloadTask.java  DownloaderConfiguration.java  IntrospectionController.java  PartDownloadTask.java  ProxyManager.java  ProxyResolver.java  ResumableDownload.java  TaskResult.java
download-service-server/src/main/java/com/cs/download/entity/: DownloadEntity.java
download-service-server/src/main/java/com/cs/download/event/: DownloadProgressUpdateEvent.java  DownloadStatusListener.java  PartProgressUpdateEvent.java
download-service-server/src/main/java/com/cs/download/repository/: DownloadRepository.java
download-service-server/src/main/java/com/cs/download/server/api/: DownloadStatusCode.java  RequestResult.java
download-service-server/src/main/java/com/cs/download/service/: DownloadEntityService.java
download-service-tor/: Dockerfile  build.gradle  readme.md
download-service-tor/config/: application.properties  application.yml
download-service-tor/config/tor/: Dockerfile
download-service-tor/config/tor/service/tor/: torrc
download-service-tor/src/main/java/com/cs/download/: Application.java  TorApplication.java
download-service-tor/src/main/java/com/cs/download/tor/: SessionHandler.java  SshTunnel.java  TorCtl.java  TorCtlCircuit.java  TorCtlCircuitFactory.java  TorCtlCmd.java  TorCtlRelay.java  TorCtlResponse.java
download-service-tor/src/main/java/com/cs/download/tor/controller/: DockerConfig.java  DockerTor.java  DockerTorResult.java  TorController.java
(+164 files in other folders)
