plugins {
  id 'java'
}

subprojects {

  repositories {
    mavenCentral()
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
  }

  group = "com.corporate-startup"
  version = '2.0.0'

  apply from: file("${rootDir}/buildSrc/versions.gradle")
  apply from: file("${rootDir}/buildSrc/docker.gradle")
  
  jar {

    manifest {
      attributes(
          "Class-Path": "com.cs.download",
          "Implementation-Title": project.name,
          "Implementation-Version": version,
          "Implementation-Vendor": "Michael Sonst",
          "Build-Jdk": org.gradle.internal.jvm.Jvm.current(),
          "Gradle-Version": GradleVersion.current().toString()
          )
    }
  }
}
