<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/download-model/src/main/generated" modelPluginID="download-model"
    modelName="Downloader" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>downloader.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="comcs.download" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="downloader.ecore#/">
    <genClasses ecoreClass="downloader.ecore#//Plugin"/>
    <genClasses ecoreClass="downloader.ecore#//ServiceFactory"/>
  </genPackages>
</genmodel:GenModel>
