/*
 *     Copyright 2023 Michael Sonst @ https://www.corporate-startup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	
}

description = 'Resuming file download-server with REST interface.'

dependencies {	
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5'
    api 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    api 'org.springframework.boot:spring-boot-starter-actuator:3.1.5'
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    api 'io.github.resilience4j:resilience4j-all:2.1.0'
    api 'org.postgresql:postgresql:42.6.0'
    api 'org.webjars:bootstrap:3.3.6'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.11.5'
    runtimeOnly 'io.micrometer:micrometer-tracing-bridge-otel:1.1.6'
    runtimeOnly 'io.opentelemetry:opentelemetry-exporter-zipkin:1.25.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
    testImplementation 'org.hsqldb:hsqldb:2.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.4.2'
    compileOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.3'




    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	
	testImplementation "org.junit.jupiter:junit-jupiter:${junitjupiterversion}"
	testImplementation "org.junit.platform:junit-platform-launcher"
	
	testImplementation "io.rest-assured:rest-assured:${restassuredversion}"
    
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0'
	implementation "org.springframework.boot:spring-boot-starter-web:${springbootversion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootversion}"	
}

bootJar {
  //archiveFileName = "${project.name}-${project.version}.jar"
  launchScript()
}

jar{
    archiveClassifier=''
    //enabled = false
}