/*
 *     Copyright 2023 Michael Sonst @ https://www.corporate-startup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
    //id "com.palantir.docker"
	//id "com.palantir.docker-run"        
	//id "com.palantir.docker-compose"
}

description = 'Resuming file download-server with REST interface.'

dependencies {	
    implementation project(':download-base')
    implementation project(':download-server-api')

	implementation project(':download-plugin-api')
	implementation project(':download-plugin-core')
	    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	
	testImplementation "org.junit.jupiter:junit-jupiter:${junitjupiterversion}"
	testImplementation "org.junit.platform:junit-platform-launcher"
	
	testImplementation "io.rest-assured:rest-assured:${restassuredversion}"
    
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0'
	implementation "org.springframework.boot:spring-boot-starter-web:${springbootversion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootversion}"	
}

bootJar {
  //archiveFileName = "${project.name}-${project.version}.jar"
  launchScript()
}

jar{
    archiveClassifier=''
    //enabled = false
}