version: "3"
services:
  tor:
    image: '{{torimage}}'
    ports:
      - "9050:9050"
      - "9051:9051"
    volumes:
      - ./config/tor:/etc/tor/
    container_name: tor
    restart: always
  privoxy:    
    depends_on: 
      - tor
    image: '{{privoxyimage}}'
    ports:
      - "8118:8118"
    volumes:
      - ./config/privoxy:/etc/privoxy/
    container_name: privoxy
    restart: always
  app:    
    depends_on:
      - privoxy
    image: '{{currentImageName}}'
    volumes:
      - ./appdata:/data
    ports:
      - "9010:9010"
      - "5005:5005"