plugins {
	id 'java-library'
    //id 'java'
	id 'eclipse'
}
/*javaPlatform {
    allowDependencies()
}*/
	dependencies {    
		//constraints 
		{
implementation 'org.javassist:javassist:3.29.2-GA'

        api "org.slf4j:slf4j-api:2.0.9"	    
        
		testImplementation "org.junit.platform:junit-platform-launcher:1.10.1"

		testImplementation "org.junit.jupiter:junit-jupiter:${junitjupiterversion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitjupiterversion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitjupiterversion}"
        testImplementation "org.mockito:mockito-core:5.7.0"		
    }}
    
