/*
 *     Copyright 2023 Michael Sonst @ https://www.corporate-startup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'groovy-gradle-plugin'
}

apply from: file("./versions.gradle")

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {   
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'    
    implementation gradleApi()
      
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springbootgradleversion}"
    implementation "io.spring.gradle:dependency-management-plugin:${springdependencymanagementpluginversion}"
    implementation "org.openapitools:openapi-generator-gradle-plugin:6.6.0"
    
   /* implementation "com.github.ben-manes:gradle-versions-plugin:0.46.0"
    implementation "com.palantir.gradle.docker:gradle-docker:0.35.0"
    
    implementation 'org.barfuin.gradle.taskinfo:gradle-taskinfo:2.1.0'
	implementation "io.swagger.core.v3:swagger-gradle-plugin:2.2.19"

    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
    testImplementation "org.spockframework:spock-core"*/
}