apply plugin: "com.palantir.docker"
apply plugin: "com.palantir.docker-run"
apply plugin:  "eclipse"
apply plugin: "application"

ext['dockerregistry'] = "msonst/${project.name}:${version}"
ext['dockerimage'] = "msonst/${project.name}:${version}"
ext['dockertag'] = "${project.name}-${version}"
ext['dockercontainername'] = "${project.name}-${version}"
ext['dockerbaseimagename'] = "msonst/docker-base-java"
ext['dockerbaseimagetag'] = "latest"
/*
 49 = Java 5
 50 = Java 6
 51 = Java 7
 52 = Java 8
 53 = Java 9
 54 = Java 10
 55 = Java 11
 56 = Java 12
 57 = Java 13
 58 = Java 14
 59 = Java 15
 60 = Java 16
 61 = Java 17
 62 = Java 18
 63 = Java 19
 64 = Java 20
 65 = Java 21
 */

import org.apache.tools.ant.filters.ReplaceTokens

task initConfig(type: Copy) {
  from('docker/template'){
    include '**/*.template'
    rename '(.+).template', '$1'

    filter(ReplaceTokens, tokens: [
      BASE_IMAGE_NAME: String.valueOf(dockerbaseimagename),
      BASE_IMAGE_TAG: String.valueOf(dockerbaseimagetag),
      PROJECT_NAME: project.name,
      VERSION: version
    ])
  }
  into "docker/"
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
  includeEmptyDirs = false
}

build.finalizedBy(initConfig)


//C:\Users\sonst00m\.docker\daemon.json add   "insecure-registries" : [ "om.local:5000" ]
//systemctl daemon-reload
//systemctl restart docker

docker {
  name "${project.name}:${version}"
  tag "DockerHub", "${dockerregistry}"

  dockerfile file("Dockerfile")
  files "docker", tasks.distTar.outputs
  pull true
  noCache true
}

docker.dependsOn distTar


dockerRun {
  name "${dockercontainername}"
  image "${dockerimage}"
  volumes "docker/volume": "/volume"
}